name: Update

on:
  workflow_dispatch: {}

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: npm ci
      - run: node scripts/update.js
      - uses: gr2m/create-or-update-pull-request-action@v1.x
        with:
          title: "🤖👋Node versions updated"
          body: "Dear Humans, please review the update!"
          branch: "update"
          commit-message: "build: cache"
          author: "cutenode-bot <cutenode-bot@users.noreply.github.com>"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
